<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".pitQr">

    <Button
        android:id="@+id/generateQrBtn2"
        android:layout_width="157dp"
        android:layout_height="82dp"
        android:layout_below="@id/qrImage"
        android:layout_marginTop="12dp"
        android:onClick="clear"
        android:text="Restart"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/pitQrImage"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Qrback" />

    <ImageView
        android:id="@+id/pitQrImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Qrback" />

    <Button
        android:id="@+id/Qrback"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="92dp"
        android:onClick="back"
        android:text="Back"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pitQrImage"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toEndOf="@+id/Qrback"
        app:layout_constraintTop_toTopOf="@+id/Qrback"
        app:layout_constraintVertical_bias="0.157" />
</androidx.constraintlayout.widget.ConstraintLayout>