<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tele"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Tele">

    <!-- Header -->
    <TextView
        android:id="@+id/TelespesamenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tele"
        android:textColor="@color/scraphead_yellow"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <!-- Back and Next buttons -->
    <Button
        android:id="@+id/backSpesamen"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/scraphead_blue"
        android:onClick="backAuto"
        android:text="Back"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/spesamenNextButton"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/scraphead_blue"
        android:onClick="toend"
        android:text="Next"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Clear button -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="teleclear"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="556dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Overflow counter -->
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overflow"
        android:textColor="@color/scraphead_yellow"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="420dp" />

    <TextView
        android:id="@+id/overflowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/scraphead_yellow"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="448dp" />

    <Button
        android:id="@+id/overflowMin"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:text="-"
        android:onClick="overflowDecres"
        app:layout_constraintEnd_toStartOf="@+id/overflowText"
        app:layout_constraintTop_toTopOf="@+id/overflowText"
        app:layout_constraintBottom_toBottomOf="@+id/overflowText" />

    <Button
        android:id="@+id/overflowbuttenAdd"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:text="+"
        android:onClick="overflowIncreas"
        app:layout_constraintStart_toEndOf="@+id/overflowText"
        app:layout_constraintTop_toTopOf="@+id/overflowText"
        app:layout_constraintBottom_toBottomOf="@+id/overflowText" />

    <!-- Radio group for parking state -->
    <RadioGroup
        android:id="@+id/radioGroupParking"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/telypark1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Didn't Park"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp"
            android:onClick="clickdidnotparked" />

        <RadioButton
            android:id="@+id/telybparled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barely Parked"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp"
            android:onClick="clickbarlyparked" />

        <RadioButton
            android:id="@+id/telyfullpared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fully Parked"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp"
            android:onClick="clickfullparked" />

        <RadioButton
            android:id="@+id/telyparkedwithothers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parked With Other Bot"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp"
            android:onClick="clickparkedwithothers" />
    </RadioGroup>

    <!-- Tele Ascent section -->
    <RadioGroup
        android:id="@+id/endAscentGroup"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/scraphead_blue"
            android:text="Tele Ascent"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/teleNoPark"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:text="No Park"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp"
            android:onClick="TeleClickNoPark" />

        <RadioButton
            android:id="@+id/telePark"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:text="Park"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp"
            android:onClick="TeleClickPark" />

        <RadioButton
            android:id="@+id/telelevel1"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:text="Level 1"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp"
            android:onClick="TeleClickLvlOne" />

        <RadioButton
            android:id="@+id/endlevel2"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:text="Level 2"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp"
            android:onClick="TeleClicklvl2" />

        <RadioButton
            android:id="@+id/endLevel3"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:text="Level 3"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp"
            android:onClick="TeleClicklvl3" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>