<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".pitPreGameInfo">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="199dp"
        android:layout_height="176dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="516dp"
        android:rotation="90"
        android:src="@drawable/decode_custom_field_images_meepmeep_compatible_printer_v0_9m6dg4eqoonf1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomright2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="640dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="PITbottomright"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomleft2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="552dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="PITbottomleft"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetopright2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="660dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="PITbluetopright"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottommid2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="596dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="PITbottommid"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topmid2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="596dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="PITtopmid"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/redtopleft2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="540dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="PITredtopleft"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="199dp"
        android:layout_height="176dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="220dp"
        android:rotation="90"
        android:src="@drawable/decode_custom_field_images_meepmeep_compatible_printer_v0_9m6dg4eqoonf1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/redtopleft3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="248dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="redtopleft"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetopright3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="360dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bluetopright"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomleft3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="256dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottomleft"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topmid3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="topmid"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottommid3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottommid"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomright3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="344dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottomright"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="215dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.260">

        <TextView
            android:id="@+id/whatTypeOfAutoDoThayHave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/scraphead_blue"
            android:text="Does the robot lift itself up?"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/liftNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="shuttleAutoClick"
            android:text="No"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/basketAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="basketAutoClick"
            android:text="Yes"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="215dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.260">

        <TextView
            android:id="@+id/doHaveAutotext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/scraphead_blue"
            android:text="Do you have an auto on your bot?"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/autoYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="pitYesClick"
            android:text="Yes"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/autoNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="pitNoClick"
            android:text="No"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="215dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219">

        <TextView
            android:id="@+id/doHaveAutotext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/scraphead_blue"
            android:text="Is your robot far or short range?"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/highTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="highTaskclick"
            android:text="Short Range"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/lowTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="lowTaskclick"
            android:text="Far Range"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/pitPreGameInfoBack"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:onClick="back"
        android:rotationX="2"
        android:rotationY="-2"
        android:text="Back"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pitTeamNumber"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        tools:textColorHint="@color/scraphead_yellow" />

    <Button
        android:id="@+id/pitPreGameInfoNext"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:onClick="Next"
        android:rotationX="2"
        android:rotationY="-2"
        android:text="Next"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TeleopCyclesAverage"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="Tele Cycles Avg."
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/AutoCyclesAverage"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="Auto Cycles Avg."
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/launchTextView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:text="Launch Location"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageView4,redtopleft2,bottomright2,bottomleft2,bluetopright2,bottommid2,topmid2" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:text="Auto Location"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

</androidx.constraintlayout.widget.ConstraintLayout>