<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".pitPreGameInfo">

    <Button
        android:id="@+id/topmid3"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="196dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="topmid"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="261dp"
        android:layout_height="222dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="376dp"
        android:rotation="90"
        android:src="@drawable/decode_custom_field_images_meepmeep_compatible_printer_v0_9m6dg4eqoonf1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetopright3"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="272dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bluetopright"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/redtopleft3"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="redtopleft"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomright2"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="532dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottomright"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topmid2"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="488dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="topmid"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottommid2"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="488dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottommid"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetopright2"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="560dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bluetopright"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottommid3"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="204dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottommid"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomleft3"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="152dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottomleft"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomright3"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="248dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottomright"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="261dp"
        android:layout_height="222dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="84dp"
        android:rotation="90"
        android:src="@drawable/decode_custom_field_images_meepmeep_compatible_printer_v0_9m6dg4eqoonf1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/redtopleft2"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="408dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="redtopleft"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomleft2"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="444dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottomleft"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="144dp"
        android:layout_height="169dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238">

        <TextView
            android:id="@+id/whatTypeOfAutoDoThayHave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/scraphead_blue"
            android:text="Does the robot lift?"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/shuttleAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="shuttleAutoClick"
            android:text="No"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/basketAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="basketAutoClick"
            android:text="Yes"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237">

        <TextView
            android:id="@+id/doHaveAutotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/scraphead_blue"
            android:text="Do you have an auto?"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/autoYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="pitYesClick"
            android:text="Yes"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/autoNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="pitNoClick"
            android:text="No"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="150dp"
        android:layout_height="158dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201">

        <TextView
            android:id="@+id/doHaveAutotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/scraphead_blue"
            android:text="Is your robot far or short range?"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/highTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="highTaskclick"
            android:text="Short Range"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/lowTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="lowTaskclick"
            android:text="Far Range"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/pitPreGameInfoBack"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:onClick="back"
        android:rotationX="2"
        android:rotationY="-2"
        android:text="Back"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pitTeamNumber"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        tools:textColorHint="@color/scraphead_yellow" />

    <Button
        android:id="@+id/pitPreGameInfoNext"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:onClick="Next"
        android:rotationX="2"
        android:rotationY="-2"
        android:text="Next"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TeleopCyclesAverage"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="Teleop Cycles Average"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/AutoCyclesAverage"
        android:layout_width="188dp"
        android:layout_height="61dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="Auto Cycles Average"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>