<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RadioGroup
        android:layout_width="346dp"
        android:layout_height="119dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/mainRedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red Button" />

        <RadioButton
            android:id="@+id/mainBlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue Button" />
    </RadioGroup>

    <EditText
        android:id="@+id/mainScoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="text|textPassword|textAutoCorrect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>