<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QrActivity">

    <!--We are using this image
        view to display our QR code-->
    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastBack" />
    <!--Edit text to enter text
        for creating a QR code-->

    <!--Button for creating a QR code-->

    <Button
        android:id="@+id/lastBack"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:onClick="TheLastBack"
        android:text="Back"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/generateQrBtn"
        android:layout_width="133dp"
        android:layout_height="57dp"
        android:layout_below="@id/qrImage"
        android:layout_marginStart="28dp"
        android:onClick="clear"
        android:text="Restart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastBack" />

</androidx.constraintlayout.widget.ConstraintLayout>