<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".preGameInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".preGameInfo"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="19dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="338dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="19dp"
            android:layout_height="39dp"
            android:text="G"
            android:textColor="#8BC34A"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="338dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="19dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="338dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="18dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="547dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="18dp"
            android:layout_height="39dp"
            android:text="G"
            android:textColor="#8BC34A"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="577dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="18dp"
            android:layout_height="39dp"
            android:text="G"
            android:textColor="#8BC34A"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="456dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="18dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="18dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="427dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="18dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="518dp"
            tools:layout_editor_absoluteY="294dp" />

        <RadioGroup
            android:layout_width="30dp"
            android:layout_height="97dp"
            tools:layout_editor_absoluteX="481dp"
            tools:layout_editor_absoluteY="333dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="481dp"
                tools:layout_editor_absoluteY="333dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="481dp"
                    tools:layout_editor_absoluteY="333dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="481dp"
                        tools:layout_editor_absoluteY="333dp">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout_editor_absoluteX="481dp"
                            tools:layout_editor_absoluteY="333dp">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:layout_editor_absoluteX="481dp"
                                tools:layout_editor_absoluteY="333dp">

                                <RadioButton
                                    android:id="@+id/radioButton5"
                                    android:layout_width="30dp"
                                    android:layout_height="48dp" />

                                <RadioButton
                                    android:id="@+id/radioButton5"
                                    android:layout_width="30dp"
                                    android:layout_height="48dp" />

                            </RadioGroup>

                        </RadioGroup>

                    </RadioGroup>

                </RadioGroup>

            </RadioGroup>

        </RadioGroup><![CDATA[
        0/>



        ]]>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="18dp"
            android:layout_height="39dp"
            android:text="G"
            android:textColor="#8BC34A"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="18dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="367dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="18dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="398dp"
            tools:layout_editor_absoluteY="294dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="30dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="511dp"
            tools:layout_editor_absoluteY="381dp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="30dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="511dp"
            tools:layout_editor_absoluteY="381dp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="30dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="511dp"
            tools:layout_editor_absoluteY="381dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="511dp"
            tools:layout_editor_absoluteY="333dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="30dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="541dp"
            tools:layout_editor_absoluteY="333dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="30dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="541dp"
            tools:layout_editor_absoluteY="381dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="30dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="571dp"
            tools:layout_editor_absoluteY="333dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="30dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="571dp"
            tools:layout_editor_absoluteY="381dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:text="G"
            android:textColor="#8BC34A"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="608dp"
            tools:layout_editor_absoluteY="381dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="25dp"
            android:layout_height="38dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="608dp"
            tools:layout_editor_absoluteY="343dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="19dp"
            android:layout_height="39dp"
            android:text="G"
            android:textColor="#8BC34A"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="299dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="19dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="299dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="19dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="377dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="19dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="299dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="19dp"
            android:layout_height="39dp"
            android:text="P"
            android:textColor="#673AB7"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="377dp" />

    </RadioGroup>

    <RadioGroup
            android:layout_width="30dp"
            android:layout_height="97dp"
            tools:layout_editor_absoluteX="451dp"
            tools:layout_editor_absoluteY="333dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="451dp"
            tools:layout_editor_absoluteY="333dp">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </RadioGroup>

        <RadioGroup
            android:layout_width="30dp"
            android:layout_height="97dp"
            tools:layout_editor_absoluteX="421dp"
            tools:layout_editor_absoluteY="333dp">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="30dp"
            android:layout_height="97dp"
            tools:layout_editor_absoluteX="391dp"
            tools:layout_editor_absoluteY="333dp">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="30dp"
            android:layout_height="97dp"
            tools:layout_editor_absoluteX="361dp"
            tools:layout_editor_absoluteY="333dp">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

    <RadioGroup
            android:layout_width="30dp"
            android:layout_height="97dp"
            tools:layout_editor_absoluteX="331dp"
            tools:layout_editor_absoluteY="333dp">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

    <Button
            android:id="@+id/mainNextButton"
            android:layout_width="94dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/scraphead_blue"
            android:onClick="toSample"
            android:text="Next"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/preGameBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:onClick="back"
            android:text="Back"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mainScoutName"
            android:layout_width="211dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:background="@color/scraphead_blue"
            android:ems="10"
            android:hint="Scout Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textColorHint="@color/scraphead_yellow"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mainTeamNumber"
            android:layout_width="214dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/scraphead_blue"
            android:ems="10"
            android:hint="Team Number"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textColorHint="@color/scraphead_yellow"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainScoutName"
            tools:textColorHint="@color/scraphead_yellow" />

        <EditText
            android:id="@+id/mainMatchNumber"
            android:layout_width="216dp"
            android:layout_height="47dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/scraphead_blue"
            android:ems="10"
            android:hint="Match Number"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textColorHint="@color/scraphead_yellow"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTeamNumber"
            tools:textColorHint="@color/scraphead_yellow" />

        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="142dp"
            android:layout_height="112dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainNextButton"
            app:srcCompat="@drawable/_000005449" />

        <RadioGroup
            android:id="@+id/mainAllianceGroup"
            android:layout_width="254dp"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mainAllianceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/scraphead_blue"
                android:gravity="center"
                android:text="Alliance"
                android:textColor="@color/scraphead_yellow"
                android:textSize="48sp" />

            <RadioButton
                android:id="@+id/mainRedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/scraphead_yellow"
                android:checked="false"
                android:onClick="redClick"
                android:text="Red"
                android:textColor="@color/scraphead_blue"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/mainBlueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/scraphead_yellow"
                android:onClick="blueClick"
                android:text="Blue"
                android:textColor="@color/scraphead_blue"
                android:textSize="20sp" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/mainPreloadGroup"
            android:layout_width="260dp"
            android:layout_height="101dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/mainAllianceGroup"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="@+id/mainAllianceGroup"
            app:layout_constraintTop_toBottomOf="@+id/mainAllianceGroup">

            <TextView
                android:id="@+id/mainPreloadText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/scraphead_blue"
                android:gravity="center"
                android:text="Preload"
                android:textColor="@color/scraphead_yellow"
                android:textSize="48sp" />

            <Switch
                android:id="@+id/mainSpecimen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="artifacts"
                android:textColor="@color/scraphead_yellow"
                android:textSize="20sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="412dp"
            android:layout_height="53dp"
            android:text="         onboard                          offboard"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="617dp"
            tools:layout_editor_absoluteY="181dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="58dp"
            android:layout_height="53dp"
            android:layout_marginStart="156dp"
            android:text="-->"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/button7"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toTopOf="@+id/button7"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="21dp"
            android:layout_height="45dp"
            android:background="#F2EDED"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="682dp"
            tools:layout_editor_absoluteY="207dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="21dp"
            android:layout_height="45dp"
            android:background="#F2EDED"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="331dp"
            tools:layout_editor_absoluteY="464dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="21dp"
            android:layout_height="45dp"
            android:background="#F2EDED"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="@+id/button6"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button7"
            android:layout_width="58dp"
            android:layout_height="53dp"
            android:layout_marginBottom="228dp"
            android:text="-->"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="@+id/textView6" />

    <RadioGroup
        android:layout_width="32dp"
        android:layout_height="117dp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="299dp">

        <RadioButton
            android:id="@+id/radioButton25"
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <RadioButton
            android:id="@+id/radioButton26"
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <RadioButton
            android:id="@+id/radioButton27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="19dp"
        android:layout_height="39dp"
        android:text="G"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="obelisk"
            android:textColor="#101010"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="269dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:text="+"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="469dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:text="-"
            tools:layout_editor_absoluteX="361dp"
            tools:layout_editor_absoluteY="469dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="G"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="553dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="G"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="582dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="G"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="463dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="481dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="433dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="523dp"
        tools:layout_editor_absoluteY="299dp" />

    <RadioGroup
        android:layout_width="30dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="570dp"
        tools:layout_editor_absoluteY="333dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="30dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="481dp"
        tools:layout_editor_absoluteY="333dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="30dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="451dp"
        tools:layout_editor_absoluteY="333dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="30dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="421dp"
        tools:layout_editor_absoluteY="333dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="30dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="391dp"
        tools:layout_editor_absoluteY="333dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="30dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="333dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="30dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="541dp"
        tools:layout_editor_absoluteY="333dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="30dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="333dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="30dp"
        android:layout_height="97dp"
        tools:layout_editor_absoluteX="511dp"
        tools:layout_editor_absoluteY="333dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/mainNextButton"
        android:layout_width="94dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/scraphead_blue"
        android:onClick="toSample"
        android:text="Next"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preGameBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:onClick="back"
        android:text="Back"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mainScoutName"
        android:layout_width="211dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="Scout Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mainTeamNumber"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScoutName"
        tools:textColorHint="@color/scraphead_yellow" />

    <EditText
        android:id="@+id/mainMatchNumber"
        android:layout_width="216dp"
        android:layout_height="47dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="Match Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTeamNumber"
        tools:textColorHint="@color/scraphead_yellow" />

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="142dp"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainNextButton"
        app:srcCompat="@drawable/_000005449" />

    <RadioGroup
        android:id="@+id/mainAllianceGroup"
        android:layout_width="254dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainAllianceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/scraphead_blue"
            android:gravity="center"
            android:text="Alliance"
            android:textColor="@color/scraphead_yellow"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/mainRedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:checked="false"
            android:onClick="redClick"
            android:text="Red"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mainBlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="blueClick"
            android:text="Blue"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/mainPreloadGroup"
        android:layout_width="260dp"
        android:layout_height="101dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/mainAllianceGroup"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="@+id/mainAllianceGroup"
        app:layout_constraintTop_toBottomOf="@+id/mainAllianceGroup">

        <TextView
            android:id="@+id/mainPreloadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/scraphead_blue"
            android:gravity="center"
            android:text="Preload"
            android:textColor="@color/scraphead_yellow"
            android:textSize="48sp" />

        <Switch
            android:id="@+id/mainSpecimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artifacts"
            android:textColor="@color/scraphead_yellow"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="412dp"
        android:layout_height="53dp"
        android:text="         onboard                          offboard"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="617dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginStart="156dp"
        android:text="-->"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="21dp"
        android:layout_height="45dp"
        android:background="#F2EDED"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="682dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="21dp"
        android:layout_height="45dp"
        android:background="#F2EDED"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginBottom="228dp"
        android:text="-->"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="607dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="373dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="G"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="607dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="G"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="391dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="G"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="18dp"
        android:layout_height="39dp"
        android:text="P"
        android:textColor="#673AB7"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="299dp" />

</androidx.constraintlayout.widget.ConstraintLayout>