<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/feldposText"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:text="field postion"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <EditText
        android:id="@+id/mainMatchNumber"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="match number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainScoutName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainScoutName"
        app:layout_constraintTop_toBottomOf="@+id/mainScoutName"
        app:layout_constraintVertical_bias="0.0"
        tools:textColorHint="@color/scraphead_yellow" />

    <EditText
        android:id="@+id/mainTeamNumber"
        android:layout_width="194dp"
        android:layout_height="38dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainMatchNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainMatchNumber"
        app:layout_constraintTop_toBottomOf="@+id/mainMatchNumber"
        app:layout_constraintVertical_bias="0.0"
        tools:textColorHint="@color/scraphead_yellow" />

    <RadioGroup
        android:layout_width="349dp"
        android:layout_height="154dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/scraphead_blue"
            android:text="Alliance color"
            android:textAlignment="center"
            android:textColor="@color/scraphead_yellow"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/mainRedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="redClick"
            android:text="Red"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mainBlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/scraphead_yellow"
            android:onClick="blueClick"
            android:text="Blue"
            android:textColor="@color/scraphead_blue"
            android:textSize="20sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/mainScoutName"
        android:layout_width="193dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:background="@color/scraphead_blue"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/scraphead_yellow"
        android:textColorHint="@color/scraphead_yellow"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:textColorHint="@color/scraphead_yellow" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:onClick="back"
        android:rotationX="2"
        android:rotationY="-2"
        android:text="Back"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:onClick="toSample"
        android:rotationX="2"
        android:rotationY="-2"
        android:text="Next"
        android:textColor="@color/scraphead_yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="382dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="36dp"
        android:rotation="90"
        android:src="@drawable/decode_custom_field_images_meepmeep_compatible_printer_v0_9m6dg4eqoonf1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/redtopleft"
        android:layout_width="24dp"
        android:layout_height="35dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="redtopleft"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/bottomleft"
        android:layout_width="24dp"
        android:layout_height="35dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottomleft"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bluetopright"
        android:layout_width="24dp"
        android:layout_height="35dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="252dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bluetopright"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottommid"
        android:layout_width="24dp"
        android:layout_height="35dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="172dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottommid"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottomright"
        android:layout_width="24dp"
        android:layout_height="35dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="208dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="bottomright"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topmid"
        android:layout_width="24dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/scraphead_yellow"
        android:onClick="topmid"
        android:outlineProvider="bounds"
        android:text="."
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="218dp"
        android:layout_height="46dp"
        android:background="@color/scraphead_blue"
        android:backgroundTint="@color/scraphead_blue"
        android:text="Field Postion:"
        android:textColor="@color/scraphead_yellow"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

</androidx.constraintlayout.widget.ConstraintLayout>